In [2]:
import pandas as pd
import numpy as np

# 4.1 판다스 패키지의 소개

<p class="admonition-title">연습 문제 4.1.1</p>
<p>(1) 임의로 두 개의 시리즈 객체를 만든다. 모두 문자열 인덱스를 가져야 하며 두 시리즈에 공통적으로 포함되지 않는 라벨이 있어야 한다.</p>
<p>(2) 위에서 만든 두 시리즈 객체를 이용하여 사칙 연산을 한다.</p>
</div>

In [3]:
#(1)
a = pd.Series([9904312, 3448737, 2890451, 2466052],
              index=["서울", "부산", "인천", "대구"])
a.name = "인구"
a.index.name = "도시"

b = pd.Series([99.04312, 34.48737, 28.90451, 24.66052],
              index=["서울", "부산", "인천", "대구"])
b.name = "인구/100000"
b.index.name = "도시"
print(a)
print(b)

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64
도시
서울    99.04312
부산    34.48737
인천    28.90451
대구    24.66052
Name: 인구/100000, dtype: float64

In [4]:
#(2)
a / 100000

도시
서울    99.04312
부산    34.48737
인천    28.90451
대구    24.66052
Name: 인구, dtype: float64

<p class="admonition-title">연습 문제 4.1.2</p>
<p>다음 조건을 만족하는 임의의 데이터프레임을 하나 만든다.</p>
<p>(1) 열의 갯수와 행의 갯수가 각각 5개 이상이어야 한다.</p>
<p>(2) 열에는 정수, 문자열, 실수 자료형 데이터가 각각 1개 이상씩 포함되어 있어야 한다.</p>
</div>

In [5]:
data = {
    "1-5":[1,2,3,4,5],
    "6-10":[6,7,8,9,10],
    "11-15":[11,12,13,14,15],
    "16-20":[16,17,18,19,20],
    "21-25":[21,22,23,24,25],
    "범위":["10이하","10이하","10초과20이하","10초과20이하","20초과"]
    
}
columns = ["범위","1-5","6-10","11-15","16-20","21-25"]
index = [0.1,0.2,0.3,0.4,0.5]
df = pd.DataFrame(data, index=index, columns = columns)
df

           범위  1-5  6-10  11-15  16-20  21-25
0.1      10이하    1     6     11     16     21
0.2      10이하    2     7     12     17     22
0.3  10초과20이하    3     8     13     18     23
0.4  10초과20이하    4     9     14     19     24
0.5      20초과    5    10     15     20     25

<p class="admonition-title">연습 문제 4.1.3</p>
<p>다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;국어&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
    <span class="s2">&quot;영어&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="s2">&quot;수학&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;국어&quot;</span><span class="p">,</span> <span class="s2">&quot;영어&quot;</span><span class="p">,</span> <span class="s2">&quot;수학&quot;</span><span class="p">]</span>
<span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;춘향&quot;</span><span class="p">,</span> <span class="s2">&quot;몽룡&quot;</span><span class="p">,</span> <span class="s2">&quot;향단&quot;</span><span class="p">,</span> <span class="s2">&quot;방자&quot;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
<p>(1) 모든 학생의 수학 점수를 시리즈로 나타낸다.</p>
<p>(2) 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.</p>
<p>(3) 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.</p>
<p>(4) 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.</p>
<p>(5) 춘향의 점수를 데이터프레임으로 나타낸다.</p>
<p>(6) 향단의 점수를 시리즈로 나타낸다.</p>
</div>
</div>

In [6]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [7]:
#(1)
df["수학"]

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

In [8]:
#(2)
df[["국어","영어"]]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [9]:
#(3)
df["평균"]=((df["국어"]+df["영어"]+df["수학"])/3).round(2)
df

    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67

In [10]:
#(4)
df.loc["방자","영어"]=80
df["평균"]=((df["국어"]+df["영어"]+df["수학"])/3).round(2)
df

    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  60.00

In [11]:
#(5)
df[:1]

    국어  영어  수학     평균
춘향  80  90  90  86.67

In [12]:
#(6)
df.iloc[2]

국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64

# 4.3 데이터프레임 고급인덱싱

<p class="admonition-title">연습 문제 4.3.1</p>
<ol class="simple">
<li><p>모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.</p></li>
<li><p>10가지 이상의 방법으로 특정한 행과 열을 선택한다.</p></li>
</ol>
</div>

In [13]:
#(1)
df = pd.DataFrame(np.arange(30).reshape(6,5),
                   index = ["a1","a2","a3","a4","a5","a6"],
                   columns = ["b1","b2","b3","b4","b5"])
df

    b1  b2  b3  b4  b5
a1   0   1   2   3   4
a2   5   6   7   8   9
a3  10  11  12  13  14
a4  15  16  17  18  19
a5  20  21  22  23  24
a6  25  26  27  28  29

In [14]:
#(2)
df.loc["a1"]

b1    0
b2    1
b3    2
b4    3
b5    4
Name: a1, dtype: int32

In [15]:
df.loc[:,"b1"]

a1     0
a2     5
a3    10
a4    15
a5    20
a6    25
Name: b1, dtype: int32

In [16]:
df.loc["a1":"a3"]

    b1  b2  b3  b4  b5
a1   0   1   2   3   4
a2   5   6   7   8   9
a3  10  11  12  13  14

In [17]:
df.loc[:,"b1":"b3"]

    b1  b2  b3
a1   0   1   2
a2   5   6   7
a3  10  11  12
a4  15  16  17
a5  20  21  22
a6  25  26  27

In [18]:
df.loc[["a1","a5"]]

    b1  b2  b3  b4  b5
a1   0   1   2   3   4
a5  20  21  22  23  24

In [19]:
df.loc[["a2","a4"]]

    b1  b2  b3  b4  b5
a2   5   6   7   8   9
a4  15  16  17  18  19

In [20]:
df.loc[:,["b1","b4"]]

    b1  b4
a1   0   3
a2   5   8
a3  10  13
a4  15  18
a5  20  23
a6  25  28

In [21]:
df.loc[:,["b2","b3"]]

    b2  b3
a1   1   2
a2   6   7
a3  11  12
a4  16  17
a5  21  22
a6  26  27

In [22]:
df.loc[(df["b1"]>11)]

    b1  b2  b3  b4  b5
a4  15  16  17  18  19
a5  20  21  22  23  24
a6  25  26  27  28  29

In [23]:
df.loc[(df["b4"]<20)]

    b1  b2  b3  b4  b5
a1   0   1   2   3   4
a2   5   6   7   8   9
a3  10  11  12  13  14
a4  15  16  17  18  19

# 4.4 데이터프레임의 데이터조작

In [24]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

<p class="admonition-title">연습 문제 4.4.1</p>
<p>타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.</p>
</div>

In [25]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

<p class="admonition-title">연습 문제 4.4.2</p>
<p><code class="docutils literal notranslate"><span class="pre">sort_values</span></code> 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.</p>
</div>

In [26]:
titanic.sex.value_counts().sort_values()

female    314
male      577
Name: sex, dtype: int64

In [27]:
titanic.age.value_counts().sort_values()

74.00     1
34.50     1
0.42      1
0.67      1
66.00     1
         ..
28.00    25
19.00    25
18.00    26
22.00    27
24.00    30
Name: age, Length: 88, dtype: int64

In [28]:
titanic.loc[:,"class"].value_counts().sort_values()

Second    184
First     216
Third     491
Name: class, dtype: int64

In [29]:
titanic.alive.value_counts().sort_values()

yes    342
no     549
Name: alive, dtype: int64

<p class="admonition-title">연습 문제 4.4.3</p>
<ol class="simple">
<li><p>타이타닉호 승객의 평균 나이를 구하라.</p></li>
<li><p>타이타닉호 승객중 여성 승객의 평균 나이를 구하라.</p></li>
<li><p>타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.</p></li>
</ol>
</div>

In [30]:
a = round(titanic.age.mean())
print(f"평균 나이는 {a}세 입니다")

평균 나이는 30세 입니다

In [31]:
titanic_female = titanic[titanic["sex"] == "female"]
a = round(titanic_female["age"].mean())
print(f"여성승객의 평균 나이는 {a}세입니다.")

여성승객의 평균 나이는 28세입니다.

In [32]:
titanic_first_female = titanic[(titanic["class"] == "First") & (titanic["sex"] == "female")]
a = round(titanic_first_female["age"].mean())
print(f"여성승객의 평균 나이는 {a}세 입니다.")

여성승객의 평균 나이는 35세 입니다.

<p class="admonition-title">연습 문제 4.4.4</p>
<p>타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 <code class="docutils literal notranslate"><span class="pre">category1</span></code> 열을 만들어라. <code class="docutils literal notranslate"><span class="pre">category1</span></code> 카테고리는 다음과 같이 정의된다.</p>
<ol class="simple">
<li><p>20살이 넘으면 성별을 그대로 사용한다.</p></li>
<li><p>20살 미만이면 성별에 관계없이 “child”라고 한다.</p></li>
</ol>
</div>

In [33]:
titanic['category1'] = titanic.apply(lambda x: x.sex if x.age >= 20 else 'child', axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

<p class="admonition-title">연습 문제 4.4.5</p>
<p>타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.</p>
</div>
</div>

In [34]:
mean_age = titanic["age"].mean()
titanic["age"] = titanic["age"].fillna(mean_age)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

<p class="admonition-title">연습 문제 4.4.6</p>
<p>타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 <code class="docutils literal notranslate"><span class="pre">category2</span></code> 열을 만들어라. <code class="docutils literal notranslate"><span class="pre">category2</span></code> 카테고리는 다음과 같이 정의된다.</p>
<ol class="simple">
<li><p>성별을 나타내는 문자열 <code class="docutils literal notranslate"><span class="pre">male</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">female</span></code>로 시작한다.</p></li>
<li><p>성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.</p></li>
<li><p>예를 들어 27살 남성은 <code class="docutils literal notranslate"><span class="pre">male27</span></code> 값이 된다.</p></li>
</ol>
</div>

In [35]:
titanic["category2"] = titanic["sex"]+titanic["age"].astype(int).astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female29
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32

<p class="admonition-title">연습 문제 4.4.7</p>
<p>타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;미성년자&quot;</span><span class="p">,</span> <span class="s2">&quot;청년&quot;</span><span class="p">,</span> <span class="s2">&quot;중년&quot;</span><span class="p">,</span> <span class="s2">&quot;장년&quot;</span><span class="p">,</span> <span class="s2">&quot;노년&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.</p>
</div>

In [36]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

titanic["percentage"] = pd.cut(titanic.age, bins, labels = labels).astype(str)
titanic[["age","percentage"]]

           age percentage
0    22.000000         청년
1    38.000000         중년
2    26.000000         청년
3    35.000000         중년
4    35.000000         중년
..         ...        ...
886  27.000000         청년
887  19.000000       미성년자
888  29.699118         청년
889  26.000000         청년
890  32.000000         중년

[891 rows x 2 columns]

<p class="admonition-title">연습 문제 4.4.8</p>
<p>타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 <code class="docutils literal notranslate"><span class="pre">category3</span></code> 열을 만들어라. <code class="docutils literal notranslate"><span class="pre">category3</span></code> 카테고리는 다음과 같이 정의된다.</p>
<ol class="simple">
<li><p>20살 미만이면 성별에 관계없이 “미성년자”라고 한다.</p></li>
<li><p>20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.</p></li>
</ol>
</div>

In [37]:
bins = [20,30,50,70,100]
labels = ["청년", "중년", "장년", "노년"]
titanic["category3"] = titanic.apply(lambda x: "미성년자" if x.age < 20
                                    else x.percentage + ":" + "남성" if x.sex == "male"
                                    else x.percentage + ":" + "여성", axis=1)
titanic[["category3"]]

    category3
0       청년:남성
1       중년:여성
2       청년:여성
3       중년:여성
4       중년:남성
..        ...
886     청년:남성
887      미성년자
888     청년:여성
889     청년:남성
890     중년:남성

[891 rows x 1 columns]

# 4.5 데이터프레임 인덱스 조작

<p class="admonition-title">연습 문제 4.5.1</p>
<p>5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.</p>
<ol class="simple">
<li><p>학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score1</span></code> 을 생성한 후, <code class="docutils literal notranslate"><span class="pre">df_score1.index</span></code> 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. <code class="docutils literal notranslate"><span class="pre">reset_index</span></code> 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score2</span></code>을 만든다.</p></li>
<li><p>학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score2</span></code>에 <code class="docutils literal notranslate"><span class="pre">set_index</span></code> 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.</p></li>
</ol>
</div>

In [38]:
#1
np.random.seed(0)
df_score1 = pd.DataFrame(
    np.random.randint(0,101,size=(5,3)),
    columns = ["국어","수학","영어"])
df_score1

   국어  수학  영어
0  44  47  64
1  67  67   9
2  83  21  36
3  87  70  88
4  88  12  58

In [39]:
df_score1.index = ["학생1","학생2","학생3","학생4","학생5"]
df_score1.index.name = "학생"
df_score1

     국어  수학  영어
학생
학생1  44  47  64
학생2  67  67   9
학생3  83  21  36
학생4  87  70  88
학생5  88  12  58

In [40]:
df_score2 = df_score1.reset_index()
df_score2

    학생  국어  수학  영어
0  학생1  44  47  64
1  학생2  67  67   9
2  학생3  83  21  36
3  학생4  87  70  88
4  학생5  88  12  58

In [41]:
#2
df_score2.set_index("학생")

     국어  수학  영어
학생
학생1  44  47  64
학생2  67  67   9
학생3  83  21  36
학생4  87  70  88
학생5  88  12  58

<p class="admonition-title">연습 문제 4.5.2</p>
<p>A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.</p>
<ol class="simple">
<li><p>“반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score3</span></code>을 만든다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df_score3</span></code>을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score4</span></code>을 만든다.</p></li>
<li><p>데이터 프레임 <code class="docutils literal notranslate"><span class="pre">df_score4</span></code>에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df_score3</span></code>을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score5</span></code>을 만든다.</p></li>
<li><p>데이터 프레임 <code class="docutils literal notranslate"><span class="pre">df_score5</span></code>에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.</p></li>
</ol>
</div>

In [42]:
#1
np.random.seed(0)
df_score3=pd.DataFrame(np.vstack([list('AAAAABBBBB'),
np.array([i for i in range(1,6)]*2)
,np.random.randint(1,101,size=(3,10))]).T
,columns=['반','번호','국어','영어','수학'])
df_score3

   반 번호  국어  영어  수학
0  A  1  45  71  82
1  A  2  48  89  38
2  A  3  65  89  26
3  A  4  68  13  78
4  A  5  68  59  73
5  B  1  10  66  10
6  B  2  84  40  21
7  B  3  22  88  81
8  B  4  37  47  70
9  B  5  88  89  80

In [43]:
#2
df_score4=df_score3.set_index(["반","번호"])
df_score4

      국어  영어  수학
반 번호
A 1   45  71  82
  2   48  89  38
  3   65  89  26
  4   68  13  78
  5   68  59  73
B 1   10  66  10
  2   84  40  21
  3   22  88  81
  4   37  47  70
  5   88  89  80

In [44]:
#3
df_score4.loc[:, "평균점수"] = df_score4.mean(axis=1)
df_score4

      국어  영어  수학           평균점수
반 번호
A 1   45  71  82  152394.000000
  2   48  89  38  162979.333333
  3   65  89  26  219642.000000
  4   68  13  78  227126.000000
  5   68  59  73  228657.666667
B 1   10  66  10   35536.666667
  2   84  40  21  281340.333333
  3   22  88  81   76293.666667
  4   37  47  70  124923.333333
  5   88  89  80  296326.666667

In [45]:
#4
temp = df_score3.set_index(["번호","반"])
df_score5 = temp.unstack("반").sort_index(level=0)
df_score5

    국어      영어      수학
반    A   B   A   B   A   B
번호
1   45  10  71  66  82  10
2   48  84  89  40  38  21
3   65  22  89  88  26  81
4   68  37  13  47  78  70
5   68  88  59  89  73  80

In [46]:
#5
df_score5.loc["평균",:] = df_score5.mean()
df_score5

             국어                         영어                          수학  \
반             A            B             A             B             A
번호
1            45           10            71            66            82
2            48           84            89            40            38
3            65           22            89            88            26
4            68           37            13            47            78
5            68           88            59            89            73
평균  909731373.6  216844757.6  1437978271.8  1328176957.8  1647653574.6


반             B
번호
1            10
2            21
3            81
4            70
5            80
평균  204363416.0

# 4.6 데이터프레임 합성

<p class="admonition-title">연습 문제 4.6.1</p>
<p>두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.</p>
<ol class="simple">
<li><p>각각 5 x 5 이상의 크기를 가진다.</p></li>
<li><p>공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.</p></li>
</ol>
</div>

In [47]:
#1
df1 = pd.DataFrame([
    ["서울","서초구",200,300,400],
    ["부산","남구",300,201,250],
    ["창원","성남구",342,221,255],
    ["성남","분당구",430,200,350],
    ["창원","의창구",320,200,240]],
    columns = ["지역","구","C1","C2","C3"]
)

df2 = pd.DataFrame([
    ["서울","서초구",45,200,300,400],
    ["서울","강남구",25,300,201,250],
    ["대구","중구",30,342,221,255],
    ["성남","분당구",100,430,200,350],
    ["창원","의창구",200,320,200,240]],
    columns = ["region","gu","c1","c2","c3","c4"]
)

print(df1,"\n")
print(df2,"\n")

pd.merge(df1,df2, left_on=["지역","구"], right_on = ["region","gu"])

   지역    구   C1   C2   C3
0  서울  서초구  200  300  400
1  부산   남구  300  201  250
2  창원  성남구  342  221  255
3  성남  분당구  430  200  350
4  창원  의창구  320  200  240

  region   gu   c1   c2   c3   c4
0     서울  서초구   45  200  300  400
1     서울  강남구   25  300  201  250
2     대구   중구   30  342  221  255
3     성남  분당구  100  430  200  350
4     창원  의창구  200  320  200  240

   지역    구   C1   C2   C3 region   gu   c1   c2   c3   c4
0  서울  서초구  200  300  400     서울  서초구   45  200  300  400
1  성남  분당구  430  200  350     성남  분당구  100  430  200  350
2  창원  의창구  320  200  240     창원  의창구  200  320  200  240

<p class="admonition-title">연습 문제 2</p>
<p>어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.
실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).</p>
<p>또한 1년간의 총 실적을 마지막 행으로 덧붙인다.</p>
</div>

In [48]:
#2
np.random.seed(0)
df1 = pd.DataFrame(np.random.randint(100,500, size = (6,2)),
                  index = ["1월","2월","3월","4월","5월","6월"],
                    columns = ["매출","비용"]
                  )
df1["이익"] = df1["매출"] - df1["비용"]

np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(100,500, size = (6,2)),
                  index = ["7월","8월","9월","10월","11월","12월"],
                    columns = ["매출","비용"]
                  )
df2["이익"] = df2["매출"] - df2["비용"]
print(df1,"\n")
print(df2,"\n")

df3 = pd.concat([df1,df2])
df3.loc["총 실적",:] = df3.sum()
df3

     매출   비용   이익
1월  272  147  125
2월  217  292  -75
3월  423  351   72
4월  295  459 -164
5월  109  311 -202
6월  377  342   35

      매출   비용   이익
7월   137  335 -198
8월   496  172  324
9월   355  493 -138
10월  303  233   70
11월  435  244  191
12월  229  171   58

          매출      비용     이익
1월     272.0   147.0  125.0
2월     217.0   292.0  -75.0
3월     423.0   351.0   72.0
4월     295.0   459.0 -164.0
5월     109.0   311.0 -202.0
6월     377.0   342.0   35.0
7월     137.0   335.0 -198.0
8월     496.0   172.0  324.0
9월     355.0   493.0 -138.0
10월    303.0   233.0   70.0
11월    435.0   244.0  191.0
12월    229.0   171.0   58.0
총 실적  3648.0  3550.0   98.0

# 4.7 피봇테이블과 그룹분석

In [49]:
import seaborn as sns
iris = sns.load_dataset("iris")
tips = sns.load_dataset("tips")
titanic = sns.load_dataset("titanic")

<p class="admonition-title">연습 문제 4.7.1</p>
<p>key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.</p>
</div>

In [50]:
np.random.seed(0)
df = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

<p class="admonition-title">연습 문제 4.7.2</p>
<p>붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.
만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.</p>
</div>

In [51]:
iris.groupby('species')[['sepal_length','sepal_width']].mean()

            sepal_length  sepal_width
species
setosa             5.006        3.428
versicolor         5.936        2.770
virginica          6.588        2.974

<p class="admonition-title">연습 문제 4.7.3</p>
<ol class="simple">
<li><p>팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.</p></li>
<li><p>어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?</p></li>
</ol>
</div>

In [52]:
tips = sns.load_dataset("tips")
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

<p class="admonition-title">연습 문제 4.7.4</p>
<p>타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">titanic</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;titanic&quot;</span><span class="p">)</span>
</pre></div>
</div>

In [53]:
titanic1 = sns.load_dataset("titanic")
titanic1 = titanic1.iloc[titanic1['age'].dropna().index]b
titanic1["나이 그룹"] = pd.qcut(titanic1.age, 3, labels= ["청년", "중년", "노인"]).astype(str)
titanic1

SyntaxError: invalid syntax (2762891698.py, line 2)

In [ ]:
#2번
df_live = titanic1.pivot_table(index = ['sex','나이 그룹'], columns = 'class', values = 'survived', aggfunc = lambda x:
     sum(x) / len(titanic1))
df_live

# 4.8 시계열 자료 다루기

<p class="admonition-title">연습 문제 4.8.1</p>
<p>다음 명령으로 만들어진 데이터프레임에 대해 월별 value의 합계를 구하라.
(힌트: <code class="docutils literal notranslate"><span class="pre">groupby</span></code> 메서드와 <code class="docutils literal notranslate"><span class="pre">dt</span></code> 접근자를 사용하라)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2020-12-25&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">),</span> 
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,))</span>
<span class="p">})</span>
</pre></div>
</div>

In [ ]:
np.random.seed(0)
df = pd.DataFrame({
    "date": pd.date_range("2020-12-25", periods=100, freq="D"), 
    "value": np.random.randint(100, size=(100,))
})
df

In [ ]:
df['month'] = df['date'].dt.strftime("%m월")
df

In [ ]:
df.groupby('month').sum()